This is AI project at KMITL.
This algorithm is guided by Gil Osher and https://github.com/everestwitman/Pygame-Checkers/blob/master/checkers.py.

Use UI pygame with python 3.5 to communicate with prolog 7.2.3 through pyswip library